# bsmicons

./: .fontcustom-manifest.json  .gitignore  .project  README.md  build.gradle  fontcustom.yml  fontcustom.yml-no  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/images/famfamfam/: README.TXT
